# CvViewer

./: .gitignore  CvTemplate.xltx  README.md  VoorbeeldCv.xlsx
backend/: .editorconfig  CvViewer.slnx  Directory.Packages.props  Main.Directory.Build.props  Test.Directory.Build.props
backend/src/: Directory.Build.props
backend/src/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/Api/Controllers/: WeatherForecastController.cs
backend/src/Api/DTOs/: AuteurDto.cs  CertificaatInstanceDto.cs  CvDto.cs  OpleidingInstanceDto.cs  VaardigheidInstanceDto.cs  WerkervaringInstanceDto.cs
backend/src/Api/Exceptions/: CvFileValidationException.cs
backend/src/Api/Features/: BaseController.cs  TestController.cs
backend/src/Api/Features/Authors/: AuthorController.cs
backend/src/Api/Mappers/: CertificaatInstanceDtoMapper.cs  CvDtoMapper.cs  OpleidingInstanceDtoMapper.cs  VaardigheidInstanceDtoMapper.cs  WerkervaringInstanceDtoMapper.cs
backend/src/Api/Properties/: launchSettings.json  serviceDependencies.local.json
backend/src/Api/Validators/: CvFileValidator.cs
backend/src/ApplicationServices/: ApplicationServices.csproj  Constants.cs  ICvRepository.cs
backend/src/ApplicationServices/Builder/: CvBuilder.cs
backend/src/ApplicationServices/DTOs/: AuteurDto.cs  BlobDownloadResultDto.cs  CvDto.cs  VaardigheidInstanceDto.cs
backend/src/ApplicationServices/Exceptions/: CvCreationException.cs
backend/src/ApplicationServices/Extensions/: ServiceCollectionExtensions.cs  XLWorkbookExtensions.cs  XLWorksheetExtensions.cs
backend/src/ApplicationServices/FileReader/: CvFileReader.cs  ICvFileReader.cs
backend/src/ApplicationServices/Handlers/: DummyHandler.cs  GetAllCvsRequestHandler.cs  GetCvsUpdatedSinceRequestHandler.cs  GetFavoritedCvCountRequestHandler.cs  GetTotalCvCountRequestHandler.cs  ToggleCvIsFavoritedRequestHandler.cs
backend/src/ApplicationServices/Mappers/: CvDtoMapper.cs  ToDomainMappers.cs
backend/src/ApplicationServices/Requests/: DummyRequest.cs  GetAllCvsRequest.cs  GetAuthorByCvIdRequest.cs  GetCvsUpdatedSinceRequest.cs  GetFavoritedCvCountRequest.cs  GetTotalCvCountRequest.cs  ToggleCvIsFavoritedRequest.cs
backend/src/DataAccess/: CvContext.cs  CvContextFactory.cs  CvRepository.cs  DataAccess.csproj  cv-details.json
backend/src/DataAccess/Configurations/: AuteurEntityConfiguration.cs  AuthorEntityConfiguration.cs  CvEntityConfiguration.cs
backend/src/DataAccess/Converters/: DatePartsConverter.cs  VaardigheidInstanceConverter.cs
backend/src/DataAccess/Entities/: AddressEntity.cs  AdresEntity.cs  AuteurEntity.cs  AuthorEntity.cs  CertificaatInstanceEntity.cs  CertificateEntity.cs  ContactInformationEntity.cs  ContactgegevensEntity.cs  CvEntity.cs  EducationEntity.cs  JobExperienceEntity.cs  OpleidingInstanceEntity.cs  SocialLinkEntity.cs  VaardigheidInstanceEntity.cs  WerkervaringInstanceEntity.cs
backend/src/DataAccess/Exceptions/: ResourceNotFoundException.cs
backend/src/DataAccess/Extensions/: ServiceCollectionExtensions.cs
backend/src/DataAccess/Mappers/: AdresMapper.cs  AuteurMapper.cs  ContactgegevensMapper.cs  CvMapper.cs
backend/src/DataAccess/Migrations/: 20251201220926_InitialCreate.Designer.cs  20251201220926_InitialCreate.cs  20251201221121_Baseline.Designer.cs  20251201221121_Baseline.cs  20251201221122_AddRowVersion.Designer.cs  20251201221122_AddRowVersion.cs  20251202123935_RemoveBeschrijvingFromSnapshot.Designer.cs  20251202123935_RemoveBeschrijvingFromSnapshot.cs  20251202143016_UseDateParts.Designer.cs  20251202143016_UseDateParts.cs  20251202144745_PersistDatePartsAsJson.Designer.cs  20251202144745_PersistDatePartsAsJson.cs  CvContextModelSnapshot.cs
backend/src/DataAccess/Seeder/: DatabaseSeeder.cs  cv-details.json
backend/src/DataAccess/Snapshots/: AdresSnapshot.cs  CertificaatInstanceSnapshot.cs  ContactgegevensSnapshot.cs  OpleidingInstanceSnapshot.cs  VaardigheidInstanceSnapshot.cs  WerkervaringInstanceSnapshot.cs
backend/src/Domain/: Address.cs  Adres.cs  Auteur.cs  Author.cs  Blurb.cs  CV.cs  CertificaatInstance.cs  ContactInformation.cs  Contactgegevens.cs  CvContactInformationSnapshot.cs  CvMetadata.cs  Domain.csproj  JobExperience.cs  LastName.cs  OpleidingInstance.cs  PhoneNumber.cs  SocialLink.cs  VaardigheidInstance.cs  WerkervaringInstance.cs
backend/src/Domain/Extensions/: AdresExtensions.cs  AuteurExtensions.cs
backend/src/Shared/: Shared.csproj
backend/src/Shared/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
backend/src/Shared/Helpers/: RegexHelpers.cs
backend/src/Types/: DateParts.cs  DatePartsRange.cs  SynchronizedDateTime.cs
backend/test/: Directory.Build.props
backend/test/ApplicationServices.Tests/: ApplicationServices.Tests.csproj
backend/test/ApplicationServices.Tests/Extensions/: AdresExtensionsTests.cs  AuteurExtensionsTests.cs
backend/test/ApplicationServices.Tests/FileReader/: CvFileReaderTests.cs
backend/test/ApplicationServices.Tests/Handlers/: GetCvsUpdatedOnOrAfterRequestHandlerTests.cs  GetFavoritedCvCountRequestHandlerTests.cs
backend/test/ComponentTests/: .gitignore  ComponentTests.csproj  Hooks.cs  TestApiClient.cs  TestApiFactory.cs  reqnroll.json
backend/test/ComponentTests/Extensions/: ObjectContainerExtensions.cs
backend/test/ComponentTests/Features/: CVs opvragen.feature  CVs opvragen.feature.cs  De status van CVs wijzigen.feature
backend/test/ComponentTests/Preparators/: CvPreparator.cs
backend/test/ComponentTests/Steps/: CvsBekijken.Steps.State.cs  CvsBekijken.Steps.cs  StatusWijzigenSteps.State.cs  StatusWijzigenSteps.cs
backend/test/ComponentTests/Validators/: CvValidator.cs
backend/test/DataAccess.Tests/: CvRepositoryTests.cs  DataAccess.Tests.csproj
backend/test/Domain.Tests/: Domain.Tests.csproj  Test1.cs
backend/test/Domain.Tests/Extensions/: StringExtensionsTests.cs
backend/test/Test.Shared/: Test.Shared.csproj  TestCvContextFactory.cs
backend/test/Test.Shared/Builder/: CvBuilder.cs
backend/test/Types.Tests/: SynchronizedDateTimeTests.cs  Types.Tests.csproj
(+81 files in other folders)
