<Solution>
  <Folder Name="/test/">
    <Project Path="test/ApplicationServices.Tests/ApplicationServices.Tests.csproj" Id="3fe0ad6b-c9fd-4638-a991-97c85b8f19f4" />
    <Project Path="test/ComponentTests/ComponentTests.csproj" Id="ab121b45-c215-4307-98f0-028847aa6c42" />
    <Project Path="test/DataAccess.Tests/DataAccess.Tests.csproj" />
    <Project Path="test/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="test/Test.Shared/Test.Shared.csproj" Id="4ce6619f-d59a-4b25-86b3-0667ff84979f" />
    <Project Path="test/Types.Tests/Types.Tests.csproj" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/_SolutionItems/BuildProps/">
    <File Path="Main.Directory.Build.props" />
    <File Path="src/Directory.Build.props" />
    <File Path="Test.Directory.Build.props" />
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Project Path="src/Api/Api.csproj" Id="f8bf525b-5677-4eeb-9c8d-d520388fe59d" />
  <Project Path="src/ApplicationServices/ApplicationServices.csproj" Id="10359026-dfc0-4531-bf20-6e01c06285cb" />
  <Project Path="src/DataAccess/DataAccess.csproj" Id="e4a89022-07f6-4601-a873-2451ffc830ac" />
  <Project Path="src/Domain/Domain.csproj" Id="0a03a955-e65e-45ae-82c4-3449860a9d36" />
  <Project Path="src/Shared/Shared.csproj" Id="717880f7-923c-44a9-a4f2-26ede76a0191" />
  <Project Path="src/Types/Types.csproj" Id="c4e415f7-cbd4-4bab-a0bd-69c0c111df1b" />
</Solution>
